# qg

./: .gitignore  pom.xml
qg-common/: pom.xml
qg-common/qg-common-dto/: pom.xml
qg-common/qg-common-dto/src/main/java/com/qg/dto/: ReturnResult.java  ReturnResultUtils.java
qg-common/qg-common-dto/src/main/java/com/qg/vo/: GetGoodsMessage.java  GoodsVo.java  OrderVo.java
qg-common/qg-common-module/: pom.xml
qg-common/qg-common-module/src/main/java/com/qg/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTask.java  QgTrade.java  QgUser.java
qg-common/qg-common-service/: pom.xml
qg-common/qg-common-service/src/main/java/com/qg/service/: QgGoodsMessageService.java  QgGoodsService.java  QgGoodsTempStockService.java  QgOrderService.java  QgTaskService.java  QgTradeService.java  QgUserService.java
qg-common/qg-common-utils/: pom.xml
qg-common/qg-common-utils/src/main/java/com/qg/exception/: LoginException.java
qg-common/qg-common-utils/src/main/java/com/qg/interceptor/: CORSInterceptor.java  IntercepterConfig.java  LoginTokenIntercepter.java
qg-common/qg-common-utils/src/main/java/com/qg/utils/: BigDecimalUtil.java  Constants.java  DateUtil.java  EmptyUtils.java  IdWorker.java  MD5.java  PrintUtil.java  RedisService.java  RedisUtil.java  TaskType.java  TokenUtils.java  UrlUtils.java
qg-goods/: pom.xml
qg-goods/qg-goods-consumer/: pom.xml
qg-goods/qg-goods-consumer/src/main/java/com/qg/: QgGoodsConsumer.java
qg-goods/qg-goods-consumer/src/main/java/com/qg/controller/: QgGoodsController.java
qg-goods/qg-goods-consumer/src/main/java/com/qg/service/: LocalGoodsService.java  LocalGoodsServiceImpl.java
qg-goods/qg-goods-consumer/src/main/resources/: application.yml
qg-goods/qg-goods-provider/: pom.xml
qg-goods/qg-goods-provider/src/main/java/com/qg/: QgGoodsProvider.java
qg-goods/qg-goods-provider/src/main/java/com/qg/mapper/: QgGoodsMapper.java  QgGoodsTempStockMapper.java
qg-goods/qg-goods-provider/src/main/java/com/qg/service/: QgGoodsServiceImpl.java  QgGoodsTempStockMapperImpl.java
qg-goods/qg-goods-provider/src/main/resources/mappers/: QgGoodsMapper.xml  QgGoodsTempStockMapper.xml  QgTaskHisMapper.xml
qg-order/: pom.xml
qg-order/qg-order-consumer/: pom.xml
qg-order/qg-order-consumer/src/main/java/com/qg/: QgOrderConsumer.java
qg-order/qg-order-consumer/src/main/java/com/qg/controller/: QgOrderController.java
qg-order/qg-order-consumer/src/main/resources/: application.yml  logback-spring.xml
qg-order/qg-order-provider/: pom.xml
qg-order/qg-order-provider/src/main/java/com/qg/: QgOrderProvider.java
qg-order/qg-order-provider/src/main/java/com/qg/mapper/order/: QgOrderMapper.java
qg-order/qg-order-provider/src/main/java/com/qg/service/order/: QgOrderServiceImpl.java
qg-order/qg-order-provider/src/main/java/com/qg/task/: MyTaskThreadPoolConfigurer.java  TimeoutOrderTask.java
qg-order/qg-order-provider/src/main/resources/: application.yml
qg-order/qg-order-provider/src/main/resources/mappers/: QgOrderMapper.xml
qg-pre/: pom.xml
qg-pre/src/main/java/com/qg/: PreApplication.java
qg-pre/src/main/resources/static/: payFail.html
qg-pre/src/main/resources/static/js/: checkLogin.js  common.js  index.js  orderDetail.js  paySuccess.js
qg-test/: pom.xml
qg-test/src/main/java/cn/zq/: TestApplication.java
qg-test/src/main/java/cn/zq/test/: QgGoods.java
qg-trade/: pom.xml
qg-trade/qg-trade-consumer/: pom.xml
qg-trade/qg-trade-consumer/src/main/java/com/qg/: QgTradeConsumer.java
qg-trade/qg-trade-consumer/src/main/java/com/qg/controller/: AlipayController.java
qg-trade/qg-trade-consumer/src/main/java/com/qg/util/: AlipayConfig.java
qg-trade/qg-trade-consumer/src/main/resources/: alipay.properties  application.yml
qg-trade/qg-trade-provider/: pom.xml
qg-user/: pom.xml
qg-user/qg-user-consumer/: pom.xml
qg-user/qg-user-consumer/src/main/java/com/qg/: QgUserConsumer.java
qg-user/qg-user-consumer/src/main/java/com/qg/config/: SmsConfig.java
qg-user/qg-user-consumer/src/main/java/com/qg/controller/user/: UserController.java
qg-user/qg-user-consumer/src/main/java/com/qg/service/: TokenService.java  TokenServiceImpl.java
qg-user/qg-user-consumer/src/main/resources/: application.yml
qg-user/qg-user-provider/: pom.xml
qg-user/qg-user-provider/src/main/java/com/qg/: QgUserProvider.java
qg-user/qg-user-provider/src/main/java/com/qg/mapper/user/: QgUserMapper.java
qg-user/qg-user-provider/src/main/java/com/qg/service/user/: QgUserServiceImpl.java
qg-user/qg-user-provider/src/main/resources/: application.yml
qg-user/qg-user-provider/src/main/resources/mappers/: QgUserMapper.xml
